# Pixella

app/: build.gradle
app/src/androidTest/java/com/rokkystudio/pixella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokkystudio/pixella/: CompatScroller.java  Event.java  History.java  MainActivity.java  Pixella.java  Preferences.java  SvgView.java  ToolbarButton.java  WorkspaceFragment.java  WorkspaceView.java
app/src/main/java/com/rokkystudio/pixella/palette/: ARGB.java  Color.java  HSB.java  Palette.java  PaletteLoader.java  PaletteManager.java  PaletteView.java  RGB.java
app/src/main/java/com/rokkystudio/pixella/toolbar/: PickColor.java  PickColorButton.java  Tool.java  ToolGroup.java  ToolView.java  Toolbar.java  ToolbarButton.java  ToolbarLoader.java  ToolbarView.java
app/src/main/res/drawable/: toolbar_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_workspace.xml  workspace.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: palettes.xml  toolbar.xml
app/src/test/java/com/rokkystudio/pixella/: ExampleUnitTest.java
files/: 1.psd
gradle/wrapper/: gradle-wrapper.properties
market/: Pixella.cdr
