<?xml version="1.0" encoding="utf-8"?>

<Toolbar name="Default Toolbar">
    <ToolGroup>
        <Tool name="PickColor" />
    </ToolGroup>

    <ToolGroup>
        <Tool name="Dropper" />
        <Tool name="Hand" />
        <Tool name="Zoom" />
    </ToolGroup>

    <ToolGroup>
        <Tool name="Pencil" />
        <Tool name="Brush" />
        <Tool name="Marker" />
    </ToolGroup>

    <ToolGroup>
        <Tool name="Eraser" />
    </ToolGroup>

    <ToolGroup>
        <Tool name="Paint" />
        <Tool name="Gradient" />
        <Tool name="Shape" />
    </ToolGroup>

    <ToolGroup>
        <Tool name="Undo" />
        <Tool name="Redo" />
    </ToolGroup>

    <ToolGroup>
        <Tool name="Select" />
        <Tool name="Crop" />
        <Tool name="Rotate" />
        <Tool name="Flip" />
    </ToolGroup>

    <ToolGroup>
        <Tool name="Menu" />
    </ToolGroup>
</Toolbar>