<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rokkystudio.pixella.palette.PaletteView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PaletteView"
    />

    <com.rokkystudio.pixella.WorkspaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.rokkystudio.pixella.toolbar.ToolbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>